version: "3.9"
services:
  web:
    container_name: wellwellwell-backend
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "127.0.0.1:9022:8000"
    restart: always